<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 250px;
            width: 280px;
            /* background-color: black; */
            /* margin-left: 43%; */
            border: 1px solid rebeccapurple;
        }
        #btn{
            border-radius: 30px;
            padding: 1px 19px;
            text-align: center;
            font-size: 35px;
            color: chartreuse;
            border: 4px solid blueviolet;
        }
        #display{
            padding: 3px 15px;
            font-size: larger;
            height: 40px;
            border: 3px solid brown;
        }
        #boxhead{
          text-align: center;
          border: 2px solid black;
          width: fit-content ;
          margin: auto;
        }
    </style>
</head>
<body>
    <div id="boxhead">
    <div><input id="display" type="number" placeholder="Enter a number"></div><br><br>
    <div><button id="btn">Click</button></div><br>
    <div id="box">
        
    </div></div>
    <script>
        var user=document.getElementById("display")
        let btn=document.getElementById("btn")
        let clr=document.getElementById("box")
        btn.addEventListener("click",()=>{
    if(user.value%2==0)
    {
        console.log(user.value)
        console.log(user.innerHTML)
        clr.style.backgroundColor="green";
    }
    else
    {
        clr.style.cssText="background-color:blue;border:3px solid green;"
    }
  })
    </script>
</body>
</html>